GOOGLE_CLIENT_ID=1078633178250-1s8a1lpth756pehu0kcp8teplhd7vi78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="mongodb+srv://gurmansambhi1912:5vQiXWLCor2LJ9vt@moxic.vujoh.mongodb.net/muxic?retryWrites=true&w=majority"
